{
    "name": "blackator/complex",
    "description": "Complex numbers sample",
    "type": "library",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Dmitry Titov",
            "email": "blackator@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Blackator\\Complex\\": "src/"
        }
    }
}
